# aspnet-core-fundamentals-v3

SimpleCrm/: SimpleCrm.sln  global.json
SimpleCrm/SimpleCRM1/: Class1.cs
SimpleCrm/SimpleCrm/: ApiException.cs  ConfigurationGreeter.cs  CrmUser.cs  Customer.cs  CustomerListParameters.cs  CustomerStatusType.cs  CustomerType.cs  ICustomerData.cs  InMemoryCustomerData.cs  InteractionMethodType.cs  SimpleCrm.csproj  ValidationError.cs  ValidationState.cs
SimpleCrm/SimpleCrm.SqlDbServices/: CrmIdentityDbContext.cs  SimpleCrm.SqlDbServices.csproj  SimpleCrmDbContext.cs  SqlCustomerData.cs
SimpleCrm/SimpleCrm.SqlDbServices/Migrations/: 20220406160208_InitialCreate.Designer.cs  20220406160208_InitialCreate.cs  20220407192026_UpdateCustomerLimits.Designer.cs  20220407192026_UpdateCustomerLimits.cs  20220705184741_NewProperties.Designer.cs  20220705184741_NewProperties.cs  20220706152515_LastContactDateChange.Designer.cs  20220706152515_LastContactDateChange.cs  (+1 more)
SimpleCrm/SimpleCrm.Web/: SimpleCrm.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  package.json
SimpleCrm/SimpleCrm.Web/Controller/: AboutController.cs  HomeController.cs
SimpleCrm/SimpleCrm.Web/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
SimpleCrm/SimpleCrm.Web/Models/: CustomerEditViewModel.cs  CustomerModel.cs  HomePageViewModel.cs  LoginUserViewModel.cs
SimpleCrm/SimpleCrm.Web/Models/Account/: RegisterUserViewModel.cs
SimpleCrm/SimpleCrm.Web/Properties/: launchSettings.json
SimpleCrm/SimpleCrm.Web/ViewComponent/: LoginLogoutViewComponent.cs
SimpleCrm/SimpleCrm.Web/ViewComponents/: GreetingViewComponent.cs
SimpleCrm/SimpleCrm.Web/Views/: _ViewImports.cshtml
SimpleCrm/SimpleCrm.Web/Views/Account/: Login.cshtml  Register.cshtml
SimpleCrm/SimpleCrm.Web/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
SimpleCrm/SimpleCrm.Web/Views/Shared/: _Layout.cshtml
SimpleCrm/SimpleCrm.Web/Views/Shared/Components/Greeting/: Default.cshtml
SimpleCrm/SimpleCrm.Web/Views/Shared/Components/LoginLogout/: Default.cshtml
SimpleCrm/SimpleCrm.Web/wwwroot/: index.html
SimpleCrm/SimpleCrm.Web/wwwroot/css/: site.css
SimpleCrm/SimpleCrm.WebApi/: SimpleCrm.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
SimpleCrm/SimpleCrm.WebApi/ApiControllers/: AuthController.cs  CustomerController.cs
SimpleCrm/SimpleCrm.WebApi/Auth/: Constants.cs  CredentialsViewModel.cs  IJwtFactory.cs  JWTIssuerOptions.cs  JwtFactory.cs  UserSummaryViewModel.cs
SimpleCrm/SimpleCrm.WebApi/Controllers/: AuthController.cs  HomeController.cs
SimpleCrm/SimpleCrm.WebApi/Filters/: GlobalExceptionFilter.cs  ValidationFailedResult.cs
SimpleCrm/SimpleCrm.WebApi/Models/: CustomerCreateViewModel.cs  CustomerDisplayViewModel.cs  CustomerUpdateViewModel.cs  PaginationModel.cs  ValidationStateModel.cs
SimpleCrm/SimpleCrm.WebApi/Properties/: launchSettings.json
SimpleCrm/SimpleCrm.WebApi/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SimpleCrm/SimpleCrm.WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SimpleCrm/simple-crm-cli/: package-lock.json  package.json
(+24 files in other folders)
